[gd_scene load_steps=3 format=3 uid="uid://b26wmef2nh18c"]

[ext_resource type="Script" path="res://new hud.gd" id="1_6rvj8"]
[ext_resource type="LabelSettings" uid="uid://dxtm8hhcc82rv" path="res://resources/font.tres" id="2_ybsa8"]

[node name="new hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6rvj8")

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 1274.0
offset_top = 55.0
offset_right = 1400.0
offset_bottom = 85.0
grow_horizontal = 0
text = "Score:
"
label_settings = ExtResource("2_ybsa8")
metadata/_edit_use_anchors_ = true

[node name="health" type="Label" parent="."]
layout_mode = 1
offset_left = 1210.0
offset_top = 24.0
offset_right = 1369.0
offset_bottom = 54.0
text = "health: "
label_settings = ExtResource("2_ybsa8")

[node name="Player" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 1223.0
offset_right = 1400.0
offset_bottom = 30.0
grow_horizontal = 0
text = "Player 1"
label_settings = ExtResource("2_ybsa8")
