[gd_scene load_steps=3 format=3 uid="uid://vlqe4soctqm0"]

[ext_resource type="LabelSettings" uid="uid://dxtm8hhcc82rv" path="res://resources/font.tres" id="1_432ef"]
[ext_resource type="Script" path="res://Scripts/hud_1.gd" id="1_p5j24"]

[node name="hud1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p5j24")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_top = 43.0
offset_right = 80.0
offset_bottom = 66.0
text = "Score"
label_settings = ExtResource("1_432ef")

[node name="Player" type="Label" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "Player 1"
label_settings = ExtResource("1_432ef")

[node name="Health" type="Label" parent="."]
layout_mode = 0
offset_top = 22.0
offset_right = 106.0
offset_bottom = 45.0
text = "Health: "
label_settings = ExtResource("1_432ef")
